package com.zengyj.exposer.capabilities;

import com.refinedmods.refinedstorage.tile.ExternalStorageTile;
import com.refinedmods.refinedstorage.tile.grid.GridTile;
import com.zengyj.exposer.Exposer;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.Direction;
import net.minecraft.util.math.BlockPos;
import net.minecraftforge.common.capabilities.Capability;
import net.minecraftforge.common.capabilities.ICapabilityProvider;
import net.minecraftforge.common.util.LazyOptional;
import net.minecraftforge.fluids.capability.CapabilityFluidHandler;
import net.minecraftforge.items.CapabilityItemHandler;
import org.apache.logging.log4j.Level;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;

public class GridCapability implements ICapabilityProvider {

    private GridTile grid;
    private TileEntity core ;

    public GridCapability(GridTile grid) {
        this.grid = grid;
    }

    @Nonnull
    @Override
    public <T> LazyOptional<T> getCapability(@Nonnull Capability<T> capability, @Nullable Direction direction) {

        if ((capability == CapabilityItemHandler.ITEM_HANDLER_CAPABILITY || capability == CapabilityFluidHandler.FLUID_HANDLER_CAPABILITY) && this.grid.getNode().getNetwork() instanceof TileEntity) {
            if (direction != null) {
                BlockPos pos = this.grid.getBlockPos().offset(direction.getNormal());
                if (this.grid.getLevel().isLoaded(pos)) {
                    TileEntity te = this.grid.getLevel().getBlockEntity(pos);
                    if (te instanceof ExternalStorageTile) {
                        return LazyOptional.empty();
                    }
                }
            }

            if (this.core == null || !(this.grid.getNode()).isActive()) {
                this.core = (TileEntity)(this.grid.getNode()).getNetwork();
            }

            Exposer.LOGGER.log(Level.DEBUG,"Tile" + this.core);

            return this.core.getCapability(capability,direction);
        } else {
            return LazyOptional.empty();
        }
    }
}
